TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Тестовый проект" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="600" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="60" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name ="textBlock" Text="Диск остановлен" FontSize="30" FontWeight="Bold" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Click="Button_Start_Click">Start</Button>
                    <Button HorizontalAlignment="Center" Click="Button_Reverse_Click" Margin="159,0,301,0">Reverse</Button>
                    <Button HorizontalAlignment="Right" Click="Button_Stop_Click">Stop</Button>
                    <Button HorizontalAlignment="Center" Click="Button_Save_Click" Margin="315,0,130,0">SaveInFile</Button>
                    
                </Grid>
                <TextBox x:Name="textBoxResponse" materialDesign:HintAssist.Hint="Введите частоту реакции датчика(мс)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxRotation" materialDesign:HintAssist.Hint="Введите частоту вращения диска(кол-во оборотов в секунду)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Margin="0 20" Click="Button_Edit_Click">Edit</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>